###Properties
#sms.sendUrl=https://websms.ipintegrated.com/HTTPIntegrator_SendSMS_1?
#waitTime=5
#sms.getInboundSms=https://websms.ipintegrated.com/HTTPIntegrator_GetInboundSMS_1?
server.port = 9095
##Properties
sms.sendUrl=https://v2nmobile.com/api/httpsms.php?
waitTime=5
sms.getInboundSms=https://https://v2nmobile.com/

####################################################################################
######################### SPECTRUM TEST/LIVE  ######################################
####################################################################################
sms.getMultiInboundSms=https://https://v2nmobile.com/?nxt=trans_history
sms.getInfoUrl=https://https://v2nmobile.com/?nxt=cpanel
sms.userName=spectrummfb@gmail.com
sms.password=dew2136A15
sms.sender = SpectrumMFB

####################################################################################
#####################    SPECTRUM EMAIL SETUP     ##################################
####################################################################################
email.host=smtp.zeptomail.com
email.port=587
#email.username=emailappsmtp.6e4c474e4e07f680
email.password=7bReRQQqyV9u__ce415be3a286
email.username=noreply@spectrummfb.com

####ESTMailer Properties
smtpAuth=true
smtpHost=smtp.zeptomail.com
smtpUsername=emailappsmtp.6e4c474e4e07f680
smtpPassword=460100068858018006029882219015080699110102190025015004078501015015058956505006
smtpPort=587
starttlsEnable=true
sslEnable=false
sslTrust=*
sslProtocol=TLSv1.2

# Other Email Properties
senderAddress=notification@spectrummfb.com
senderAlias=Spectrum MFB
emailSubject=Spectrum e-Statement
statementCycleFieldID=6
sendStatementNowFieldID=7
execTimeIn24HHMMSS=000000
reportEmailAddress=ict@spectrummfb.com
licenseKey=30dSBThCfjTdAIcbLhcyE0SaMIuHRiFw

####################################################################################
#####################  SPECTRUM SYBASE DATABASE CONNECTION #########################
####################################################################################
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:jtds:sybase://10.100.80.121:5000/testing
spring.datasource.url=jdbc:jtds:sybase://172.150.1.20:5000/testing
spring.datasource.username=sa
spring.datasource.password=csa123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SybaseDialect
spring.datasource.hikari.connection-test-query = SELECT 1

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.hikari.connection-timeout=60000

###################################################################################
####################### LIVE ENVIRONMENT Database properties  #####################
###################################################################################
#spring.datasource.url=

#########################################################################################
#########################################################################################
# App Properties
jwt.jwtExpirationMs= 86400000
jwt.secret=neptune
jwt.get.token.uri=/authenticate
spring.security.user.name=neptune
spring.security.user.password=neptune_123

###############################################################################################
########################### SMS ALERT SELECT QUERY ###########################################################

query.sms.messages.selectWithSeqNo = SELECT seq_no, msg, receiver, effective_dt, EMAIL_ADDR, email_status, subject FROM sms_messages WHERE status IN ('queued', 'failed') AND msg_priority != 9

